<!doctype html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="ELOY FISHER"/>
	<meta name="created" content="2018-10-15T15:31:00"/>
	<title>Panama Block Exchange Concept Paper</title>

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- style css -->
    <link href="./css/style.css" rel="stylesheet">

</head>
<body lang="en-US" dir="ltr">
    <header>
        <img src="./title-page.png" id="title-page" />
        <p style="page-break-after: always;">&nbsp;</p>
        <p style="page-break-before: always;">&nbsp;</p>
    </header>
    <div class="container-fluid">

        <section class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <div class="col-1"></div>
                <div class="col-10" id="content">
                    <div class="modal fade" id="passwordModalCenter" tabindex="-1" role="dialog" aria-labelledby="passwordModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="passwordModalLongTitle">Password Encrypted Document</h5>
                        </div>
                        <div class="modal-body">
                          <form id="password-doc-form">
                          <label for="password">Password</label>
                          <input type="password" id="password"></input>
                          <input type="submit" value="Decrypt"></input>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-1"></div>
            </div>

        </section>
    </div>
    <div style="position: absolute; bottom: 0;">
        <!-- &copy; 2018 Ira Miller & Eloy Fisher. All rights reserved. Do not distribute. -->
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- openpgpjs -->
    <script src="https://cdn.jsdelivr.net/gh/openpgpjs/openpgpjs/dist/openpgp.min.js" crossorigin="anonymous"></script>

    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

    <script>
        // Open all external links in new window 
        $('a').filter(function () {return this.hostname != window.location.hostname;}).attr('target', '_blank');
        $('#passwordModalCenter').modal('show')
        $('#password-doc-form').submit(async function (e) {
            e.preventDefault()
            var password = document.getElementById('password').value
            let urlParams = new URLSearchParams(window.location.search);
            var doc = urlParams.get('doc') || 'PTYeXConceptPaper.md.aes'
            doc = doc.replace('PeX', 'PTYeX')
            var response = await fetch(`./${doc}`)
            var body = await response.text()
            var options, encrypted;
            options = {
                message: await openpgp.message.readArmored(body),
                passwords: [password],
                format: 'ascii'
            };
            openpgp.decrypt(options).then(function(plaintext) {
                $('#passwordModalCenter').modal('hide')
                if (doc.endsWith('.md.aes')) {
                  document.getElementById('content').innerHTML = marked(plaintext.data);
                } else {
                  var w = window.open()
                  if (!w) alert('Please enable popups.')
                  w.document.open()
                  w.document.write(plaintext.data)
                  w.document.close()
                }
            });
        })
    </script>
</body>
</html>
